# fretefy-fullstack-test

./: README.md
back-end/: .gitignore  Fretefy.Test.sln
back-end/Fretefy.Test.Domain/Entities/: Cidade.cs  IEntity.cs  Regiao.cs  RegiaoCidade.cs
back-end/Fretefy.Test.Domain/Services/: CidadeService.cs  RegiaoService.cs
back-end/Fretefy.Test.Infra/: Fretefy.Test.Infra.csproj
back-end/Fretefy.Test.Infra/EntityFramework/: TestDbContext.cs
back-end/Fretefy.Test.Infra/EntityFramework/Mappings/: CidadeMap.cs  RegiaoCidadeMap.cs  RegiaoMap.cs
back-end/Fretefy.Test.Infra/EntityFramework/Migrations/: 20201207211324_InitialCreate.Designer.cs  20201207211324_InitialCreate.cs  20201215102203_AddTables.Designer.cs  20201215102203_AddTables.cs  TestDbContextModelSnapshot.cs
back-end/Fretefy.Test.Infra/EntityFramework/Repositories/: CidadeRepository.cs  RegiaoRepository.cs
back-end/Fretefy.Test.WebApi/: Fretefy.Test.WebApi.csproj  Program.cs  Startup.cs
back-end/Fretefy.Test.WebApi/Controllers/: CidadeController.cs  RegiaoController.cs
back-end/Fretefy.Test.WebApi/Data/: Test.db
back-end/Fretefy.Test.WebApi/Properties/: launchSettings.json
back-end/Fretefy.Test.WebApi/Requests/: AddRegiaoRequest.cs  UpdateRegiaoRequest.cs  UpdateRegiaoStatusRequest.cs
front-end/: .gitignore  README.md  angular.json  db.json  karma.conf.js  karma.config.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.scss
front-end/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  (+1 more)
(+57 files in other folders)
